
[coverage:run]
source = ./src
omit = 
    manage.py
    app/wsgi.py
    app/urls.py
    */settings/*
    */migrations/*
    */search/*
    */tests/*
    */venv/*
    */.venv/*
    src/*creds.py
    src/z_*.py

; Follow both True and False outcomes of logic
branch = True


[coverage:report]
; fail_under = 95
show_missing = True
skip_covered = False
skip_empty = True
exclude_lines = 
    if __name__ == .__main__.:


[coverage:html]
directory = test-reports/htmlcov


[flake8]
ignore = E501
# E501 - Line Length
exclude = .git,*migrations*,z_*.py
max-line-length = 100

[pytest]